<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/goods.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css">
	<title>进口蛋糕</title>
</head>
<body>
	<!--头部-->
	
	<header class="s1">
		<div class="iconfont icon-arrowleft s2 left">返回</div>
		<div class="center">进口蛋糕</div>
		<div class="iconfont icon-home right" onclick="window.location.href='mall.html'"></div>
	</header>
	<div class="nav2 blow-header">
		<ul class="classification2 s2">
			<li class="category" ><a  id="0">全部分类</a></li>
			<li class="category" ><a  id="1">进口蛋糕</a></li>
			<li class="category" ><a  id="2">新品专区</a></li>
			<li class="category" ><a  id="3">冰淇淋蛋糕</a></li>
			<li class="category" ><a  id="4">人气蛋糕</a></li>
		</ul>
		<div class="sort s2" onclick="sort()">
			<span>价格</span>
			<span class="icon-sort-up iconfont " ></span>
			<span class="icon-sort-down iconfont" ></span>
		</div>
	</div>
	
	<div class="tab">
		<div id="tab0" class="good-list">


			<div  class="good" onclick="window.location.href='good-detail.html'">
				<img src="images/good1.png">
				<p class="good-name s2">Dark Ale 深艾尔</p>
				<p class="good-shop s4">21cake</p>
				<p>￥<span class="price">400</span></p>
			</div>
			<div  class="good">
				<img src="images/good2.png">
				<p class="good-name s2">Dark Ale 深艾尔</p>
				<p class="good-shop s4">21cake</p>
				<p>￥<span class="price">300</span></p>
			</div>
			<div  class="good">
				<img src="images/good3.png">
				<p class="good-name s2">Dark Ale 深艾尔</p>
				<p class="good-shop s4">21cake</p>
				<p>￥<span class="price">500</span></p>
			</div>
			<div  class="good">
				<img src="images/good4.png">
				<p class="good-name s2">Dark Ale 深艾尔</p>
				<p class="good-shop s4">21cake</p>
				<p>￥<span class="price">200</span></p>
			</div>
		</div>

		<div id="tab1" class="good-list">
			<div  class="good">
				<img src="images/good3.png">
				<p class="good-name s2">Dark Ale 深艾尔</p>
				<p class="good-shop s4">21cake</p>
				<p>￥<span class="price">300</span></p>
			</div>
			<div  class="good">
				<img src="images/good1.png">
				<p class="good-name s2">Dark Ale 深艾尔</p>
				<p class="good-shop s4">21cake</p>
				<p>￥<span class="price">400</span></p>
			</div>
			<div  class="good">
				<img src="images/good2.png">
				<p class="good-name s2">Dark Ale 深艾尔</p>
				<p class="good-shop s4">21cake</p>
				<p>￥<span class="price">100</span></p>
			</div>
		</div>
	</div>



	<script type="text/javascript">
		var categories = document.getElementsByClassName('category');
		var categories_l = categories.length;
		var lists = document.getElementsByClassName('good-list');
		var lists_l = lists.length;

		for(var i=0;i<categories_l;i++){
			categories[i].addEventListener('click',switchTab,false);
			
		}
		function switchTab(event){
			for(var i=0;i<lists_l;i++){
				lists[i].style.display = "none";
			}
			for(var i=0;i<categories_l;i++){
				categories[i].style.borderBottom = "none"
				categories[i].style.color = "#4c4c4c";
			}
			var x = event.target;
			var j = x.id;
			lists[j].style.display="flex";
			categories[j].style.borderBottom = "solid 1px #d43c33";
			categories[j].style.color = "#d43c33";
		}



	
/*排序*/
		var x = 0;
		var up = document.getElementsByClassName('icon-sort-up')[0];
		var down = document.getElementsByClassName('icon-sort-down')[0];
		function sort(){
			if (x%3==0) {
				up.style.color = "#d43c33";
				ascend();
				x++;
			}else if((x-1)%3==0){
				up.style.color = "#333333";
				down.style.color = "#d43c33";
				descend();
				x++;
			}else if((x-2)%3==0){
				up.style.color = "#333333";
				down.style.color = "#333333";
				moren();
				x++;
			}
		} 



//升序方法
    function ascend(){
    	//获取当前tab页
		var current_list;
		
		for(var i=0;i<lists_l;i++){
			var style = window.getComputedStyle(lists[i]);
			if (style.display=="flex") {
				current_list = lists[i];
			}
		}
		var goods = current_list.childNodes;
		/*将当前页的商品放到数组中*/   
		var arr = [];
		var num=0;
		for(var i=0; i<goods.length; i++){
			if(goods[i] instanceof Element){
	    		goods[i].dataset.price = goods[i].getElementsByClassName('price')[0].innerHTML;//给每个good加data-price属性，值是该good的价格
	    		arr.push(goods[i]);
	    		num++;
	    	}
	    }
        
        //调用排序方法
	    arr.sort(compare1);
	    //将排序后的数组项依次放入父元素中
	    for (var i = 0; i<num; i++) {
	    	current_list.appendChild(arr[i]); 	
	    }
	    	 }

//降序方法
    function descend(){
    	//获取当前tab页
		var current_list;
		
		for(var i=0;i<lists_l;i++){
			var style = window.getComputedStyle(lists[i]);
			if (style.display=="flex") {
				current_list = lists[i];
			}
		}
		var goods = current_list.childNodes;
		/*将当前页的商品放到数组中*/   
		var arr = [];
		var num=0;
		for(var i=0; i<goods.length; i++){
			if(goods[i] instanceof Element){
	    		goods[i].dataset.price = goods[i].getElementsByClassName('price')[0].innerHTML;//给每个good加data-price属性，值是该good的价格
	    		arr.push(goods[i]);
	    		num++;
	    	}
	    }
        
        //调用降序方法
	    arr.sort(compare2);
	    //将排序后的数组项依次放入父元素中
	    for (var i = 0; i<num; i++) {
	    	current_list.appendChild(arr[i]); 	
	    }
	    	 }

	    
//默认排序,只试用于第一页，因为切换TAB后就不会执行下面方法之前的代码了
      //获取当前tab页
		var current_defalut;
		var goods_default;
		for(var i=0;i<lists_l;i++){
			var style = window.getComputedStyle(lists[i]);
			if (style.display=="flex") {
				current_defalut = lists[i];
			}
		}
		var goods_default = current_defalut.childNodes;
		/*将当前页的商品放到数组中*/   
		var arr_default = [];
		var num_default=0;
		for(var i=0; i<goods_default.length; i++){
			if(goods_default[i] instanceof Element){
	    		arr_default.push(goods_default[i]);
	    		num_default++;
	    	}
	    }
	    //默认排序方法
	    function moren(){
	    	for (var i = 0; i<num_default; i++) {
	    	current_defalut.appendChild(arr_default[i]); 	
	    }
	    }


/*运用数组的重排序方法，升序*/
	    function compare1(value1,value2){
	    	if(value1.getAttribute('data-price')<value2.getAttribute('data-price')){
	    		return -1;
	    	}else if(value1.getAttribute('data-price')==value2.getAttribute('data-price')){
	    		return 0;
	    	}else {
	    		return 1;
	    	}
	    }
/*运用数组的重排序方法，降序*/
	    function compare2(value1,value2){
	    	if(value1.getAttribute('data-price')>value2.getAttribute('data-price')){
	    		return -1;
	    	}else if(value1.getAttribute('data-price')==value2.getAttribute('data-price')){
	    		return 0;
	    	}else {
	    		return 1;
	    	}
	    }
	    
   


	</script>
</body>
</html>